# Name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Salsa"

# Enable sleep functionality
CONFIG_ZMK_SLEEP=y

# Sleep timeout in milliseconds : 1 hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Add mouse support
CONFIG_ZMK_MOUSE=y

# Enable high power bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
