# Filename: corne.conf
# Holds ZMK config settings for Corne keyboard.

# Name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Tacos"

# Enable sleep functionality
CONFIG_ZMK_SLEEP=y

# Sleep timeout in milliseconds : 1 hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable high power bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7